<!DOCTYPE html>
<html>
<head>
    <title>Payment Methods</title>
    <style>
        marquee{
            color: #116466;
            font-weight: bold;
            font-family: monospace;
            border:none;
            height:40px;
            width:50%;
            display:flex;
            justify-content:center;
            align-items: center;
            background-color:none;
        }

        .payment-methods {
            width:600px;
            height:600px;
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items: center;
            
        }
        .payment-methods img {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .abhi{
            font-size: 20px;
            color: rgb(172, 97, 97);
        }
    </style>
</head>
<body style="background-color: #2C3531;">
    <center><marquee><h1 id="atn"> *Attention Please !</h1></marquee></center>
    <p>
        As we are seeing that rains are getting heavy these days,due to those rains the seasonal flues occurance is more and also like some rashes and allergies ,it is good to our body if we bath with hot water in this wet atmosphere 
    </p>
    <p class="abhi">
        "A hot bath is like a cup of tea for the body. It warms you from the inside out and provides a moment of pure bliss." - Abhishek
    </p>
    <h1>Select a Payment Method:</h1>
    <div class="payment-methods">
        <img src="phonepe.jpeg" alt="PhonePe" onclick="redirectToUPI('phonepe', '9390762035@ybl&am=100')">
        <img src="googlepay.jpeg" alt="Google Pay" onclick="redirectToUPI('googlepay', '9390762035@ybl&am=100')">
        <img src="paytm.png" alt="Paytm" onclick="redirectToUPI('paytm', '9390762035@ybl&am=100')">
        <img src="amazonpay.png" alt="Amazon Pay" onclick="redirectToUPI('amazonpay', '9390762035@ybl&am=100')">
        <a href="https://wa.me/918501998515">whatsapp</a>
    </div>

    <script>
        function redirectToUPI(app, upiId) {
            var upiLink = '';

            // Generate the UPI link based on the selected payment app
            if (app === 'phonepe') {
                upiLink = 'upi://pay?pa=' + upiId;
            } else if (app === 'googlepay') {
                upiLink = 'upi://pay?pa=' + upiId;
            } else if (app === 'paytm') {
                upiLink = 'upi://pay?pa=' + upiId;
            } else if (app === 'amazonpay') {
                upiLink = 'upi://pay?pa=' + upiId;
            }

            // Redirect to the UPI payment link
            window.location.href = upiLink;
        }
    </script>
</body>
</html>

